#DB
DATABASE_URL=
DIRECT_URL=

# Cloudinary variables
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#email service
RESEND_API_KEY=
RESEND_EMAIL_ADDRESS=

#others
JWT_TOKEN_SECRET_KEY=
FRONT_URL=
IMAGES_HOSTNAME=